#release configuration
#Thu Aug 17 18:20:57 EEST 2023
projectVersionPolicyId=default
project.rel.com.kt\:pet-clinic-data=0.0.1
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.rel.com.kt\:sfg-pet-clinic-j8=0.0.1
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
pushChanges=true
project.dev.com.kt\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.kt\:sfg-pet-clinic-j8.tag=HEAD
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.com.kt\:pet-clinic-data.empty=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.com.kt\:pet-clinic-web.empty=true
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:kontelk/sfg-pet-clinic-j8.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.rel.com.kt\:pet-clinic-web=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=sfg-pet-clinic-j8-0.0.1
project.scm.com.kt\:sfg-pet-clinic-j8.developerConnection=scm\:git\:git@github.com\:kontelk/sfg-pet-clinic-j8.git
project.dev.com.kt\:sfg-pet-clinic-j8=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
project.dev.com.kt\:pet-clinic-data=0.0.2-SNAPSHOT
